# SimpleInjection

./: .gitignore  BLOG_POST_1.md  BLOG_POST_2.md  CONTRIBUTING.md  EXAMPLES.md  README.md  SimpleInjection.sln
.github/workflows/: nuget.yml
EnumSourceGenerator/: AnalyzerReleases.Shipped.md  EnumGenerator.cs  EnumSourceGenerator.csproj  HostGenerator.cs  NamedComparerAnalyzer.cs  ToDictionaryAnalyzer.cs
SimpleInjection/: SimpleInjection.csproj
SimpleInjection/Generator/: DictionaryExtensions.cs  IContent.cs  INamed.cs  ISubContent.cs  NamedComparer.cs  UniqueAttribute.cs
SimpleInjection/Injection/: Host.cs  Scope.cs  ScopedAttribute.cs  ServiceDescriptor.cs  ServiceLifetime.cs  Singleton.cs  SingletonAttribute.cs  TransientAttribute.cs
