<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SimpleInjection</PackageId>
	  <Version>0.9.3</Version>
	  <Authors>Derek Gooding</Authors>
	  <Description>A library for adding lightweight Dependancy Injection to any C# project.</Description>
	  <PackageTags>CSharp Tools</PackageTags>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/DerekGooding/SimpleInjection</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DerekGooding/SimpleInjection</RepositoryUrl>
	  <PackageBugTrackerUrl>https://github.com/DerekGooding/SimpleInjection/issues</PackageBugTrackerUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\SimpleInjection.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Resource Include="icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="$(MSBuildThisFileDirectory)../EnumSourceGenerator/bin/Release/netstandard2.0/EnumSourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Condition="Exists('$(MSBuildThisFileDirectory)../EnumSourceGenerator/bin/Release/netstandard2.0/EnumSourceGenerator.dll')" />
	</ItemGroup>

</Project>
