<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SimpleInjection - Lightweight DI Container with Source Generation</Title>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>SimpleInjection</PackageId>
	<Version>0.9.6.7</Version>
	<Authors>Derek Gooding</Authors>
	<Company>Derek Gooding</Company>
	<Description>
	      A lightweight dependency injection container with automatic service discovery and powerful source generation for content management. 
	      Features attribute-based registration ([Singleton], [Scoped], [Transient]), automatic enum generation from collections, 
	      type-safe content access, and Roslyn analyzers for performance optimization.
	</Description>
	<PackageTags>
		dependency-injection;DI;IoC;container;source-generator;roslyn;analyzer;
		content-management;enum-generation;performance;csharp;dotnet;
		singleton;scoped;transient;service-locator;automatic-registration;
		type-safety;code-generation;lightweight;minimal;simple
	</PackageTags>

	<Summary>
		Lightweight DI container with source generation - automatic service discovery, 
		enum generation from content collections, and performance-optimized analyzers.
	</Summary>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/DerekGooding/SimpleInjection</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DerekGooding/SimpleInjection</RepositoryUrl>
	<PackageBugTrackerUrl>https://github.com/DerekGooding/SimpleInjection/issues</PackageBugTrackerUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch>
	<RepositoryCommit>$(GitCommitId)</RepositoryCommit>
	  
	<PackageIcon>Icon.png</PackageIcon>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\SimpleInjection.xml</DocumentationFile>

	<Copyright>Copyright © Derek Gooding 2025</Copyright>
	<Product>SimpleInjection</Product>
	<AssemblyTitle>SimpleInjection - Lightweight DI with Source Generation</AssemblyTitle>
	<AssemblyDescription>$(Description)</AssemblyDescription>
	<NeutralLanguage>en-US</NeutralLanguage>

	<DevelopmentDependency>false</DevelopmentDependency>
	<IsTool>false</IsTool>

	<PackageType>Dependency</PackageType>
	<MinClientVersion>4.1.0</MinClientVersion>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>

  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)../EnumSourceGenerator/bin/Release/netstandard2.0/EnumSourceGenerator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs/"
			  Condition="Exists('$(MSBuildThisFileDirectory)../EnumSourceGenerator/bin/Release/netstandard2.0/EnumSourceGenerator.dll')" />
	</ItemGroup>

</Project>
